# 2021-08-otus-spring-ualesh

./: README.md
homework-01/: pom.xml
homework-01/src/main/java/ru/otus/spring/: Main.java
homework-01/src/main/resources/: questions.csv  spring-context.xml
homework-02/: README.md  pom.xml
homework-02/src/main/java/ru/otus/spring/: Main.java
homework-02/src/main/java/ru/otus/spring/dao/: QuestionDaoCSV.java
homework-02/src/main/java/ru/otus/spring/domain/: Person.java  Question.java  Survey.java
homework-02/src/main/java/ru/otus/spring/exceptions/: NoMoreQuestionsException.java
homework-02/src/main/java/ru/otus/spring/loader/: LoaderResource.java
homework-02/src/main/java/ru/otus/spring/parser/: QuestionParserCsv.java
homework-02/src/main/java/ru/otus/spring/presenter/: SurveyPresenter.java  SurveyPresenterImpl.java
homework-02/src/main/java/ru/otus/spring/service/: QuestionCheckerService.java  QuestionCheckerServiceImpl.java  SurveyService.java  SurveyServiceImpl.java
homework-02/src/main/resources/: application.properties
homework-02/src/test/java/ru/otus/spring/service/: SurveyServiceImplTest.java
homework-03/: HELP.md  README.md  pom.xml
homework-03/src/main/java/ru/otus/homework03/: MyApplication.java
homework-03/src/main/resources/: questions.csv
homework-03/src/main/resources/i18n/: messages_ru_RU.properties
homework-03/src/test/java/ru/otus/homework03/: MyApplicationTests.java
homework-04/: README.md  pom.xml
homework-04/src/main/java/ru/otus/homework04/: MyApplication.java
homework-04/src/main/resources/: application.yml  banner.txt  questions_ru-Ru.csv
homework-04/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
homework-04/src/test/java/ru/otus/homework04/: MyApplicationTests.java
homework-05/: pom.xml
homework-05/src/main/java/ru/otus/homework05/: Homework05Application.java
homework-05/src/main/resources/: application.yml  schema.sql
homework-05/src/test/resources/: data.sql
homework-06/: pom.xml
homework-06/src/main/resources/: application.yml  schema.sql
homework-06/src/test/java/ru/otus/homework06/: Homework06ApplicationTests.java
homework-06/src/test/resources/: application.yml  data.sql
homework-07/: pom.xml
homework-07/src/main/java/ru/otus/homework07/: Homework07Application.java
homework-07/src/main/resources/: data.sql
homework-07/src/test/java/ru/otus/homework07/: Homework06ApplicationTests.java
homework-08/: README.md  pom.xml
homework-08/src/main/java/ru/otus/homework08/: Homework08Application.java
homework-08/src/main/resources/: application.yml
homework-09/: README.md  pom.xml
homework-09/src/main/resources/static/: style.css
homework-09/src/main/resources/templates/: authors_list.html  book_form.html  books_list.html  genres_list.html  layout.html
(+199 files in other folders)
